TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-art-gallery-biqsmt/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f4139bd4a245300157322d4
TMP_DIR=/tmp
TURBO_API_KEY=c5440594-ce6f-4e99-8c62-48261b531791
TURBO_APP_SLUG=my-art-gallery-biqsmt
